.container {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-areas: "header header" " main aside";
  grid-template-rows: 86px 1fr;
  grid-template-columns: 1fr 1fr;
}

.header {
  grid-area: header;
  background-color: #11c76f;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 76px;
}
.header a {
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
}
.header button {
  border-radius: 15%;
  background-color: #426dff;
  color: #fff;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 17px;
  border-color: #000;
  border-width: 1px;
}

.main {
  grid-area: main;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.main h1 {
  font-size: 70px;
  color: #000;
  font: bold;
  padding: 150px 50px 50px 76px;
}
.main p {
  font-size: 21px;
  padding: 0 50px 50px 76px;
}
.divButton {
  padding: 0 50px 50px 76px;
}
.button {
  border-radius: 15%;
  background-color: #426dff;
  color: #fff;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 17px;
  border-color: #000;
  border-width: 1px;
}
.aside {
  grid-area: aside;
}
.aside img {
  width: 100%;
  height: 100%;
}
